{
  "name": "scce-attendance-portal",
  "version": "1.0.0",
  "description": "Smart Student Attendance Portal for SCCE Karimnagar",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name scce-portal"
  },
  "author": "Gopi Keerthi CSD",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.80.0"
  },
  "type": "module"
}